~%2FJDP%2FDESCRIPTION="DCF3DB4A"
~%2FJDP%2FNAMESPACE="87317AF6"
~%2FJDP%2FR%2FUntitled.R="C115D3BD"
~%2FJDP%2FR%2Fch.R="1FC8C308"
~%2FJDP%2FR%2Fch_l.R="05907A62"
~%2FJDP%2FR%2Fdummy_data.R="2A96447C"
~%2FJDP%2FR%2Fformos.R="43A75E5D"
~%2FJDP%2FR%2Fformos_l.R="07B54F68"
~%2FJDP%2FR%2Fgame_play_l.R="FC60334C"
~%2FJDP%2FR%2Fgame_sim_l.R="32BDA9CF"
~%2FJDP%2FR%2Fhello.R="9D3176A9"
~%2FJDP%2FR%2Fjdp_data.R="229B6C50"
~%2FJDP%2FR%2Fjdp_tournament.R="6E74BC07"
~%2FJDP%2FR%2Fl.R="AD4D89A7"
~%2FJDP%2FR%2Fm_game_sim_l.R="D8BB7245"
~%2FJDP%2FR%2Fmgame_play_l.R="5F1E549A"
~%2FJDP%2FR%2Fmgame_sim_l.R="3260465E"
~%2FJDP%2FR%2Fopt.R="D7FB306F"
~%2FJDP%2FR%2Fopt_l.R="1EE669DE"
~%2FJDP%2FR%2Fsarilhos.R="8B83EF72"
~%2FJDP%2FR%2Fsarilhos_l.R="7A8B1999"
~%2FJDP%2FR%2Fseries.R="F610126A"
~%2FJDP%2FR%2Fseries_l.R="BDB6C0F5"
~%2FJDP%2FR%2Fstrengths_l.R="29E9A99E"
~%2FJDP%2Fdev%2Flisbon.R="A88EFF18"
~%2FJDP%2Fdev%2Fnewlisbon.R="091D40CA"
~%2FJDP%2Finst%2Fshiny%2Fjdp_app.R="C0974F97"
