/Users/stuart/JDP/DESCRIPTION="37EC4AF7"
/Users/stuart/JDP/NAMESPACE="46735C87"
/Users/stuart/JDP/R/ch_l.R="5D6350DB"
/Users/stuart/JDP/R/formos_l.R="C3AE2D08"
/Users/stuart/JDP/R/game_play_l.R="60BCF316"
/Users/stuart/JDP/R/game_sim_l.R="DE5C81B3"
/Users/stuart/JDP/R/jdp_data.R="078CBE43"
/Users/stuart/JDP/R/jdp_tournament.R="D5D55ABC"
/Users/stuart/JDP/R/l.R="29C3435B"
/Users/stuart/JDP/R/mgame_play_l.R="A3561198"
/Users/stuart/JDP/R/mgame_sim_l.R="9E8FA18F"
/Users/stuart/JDP/R/opt_l.R="39156C31"
/Users/stuart/JDP/R/sarilhos_l.R="30E1176E"
/Users/stuart/JDP/R/series_l.R="1603AAB4"
/Users/stuart/JDP/R/strengths_l.R="56B8CA4E"
/Users/stuart/JDP/dev/lisbon.R="59BD691A"
/Users/stuart/JDP/dev/newlisbon.R="61FBE373"
/Users/stuart/JDP/inst/shiny/jdp_app.R="365C8D8D"
